[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sleep_state_detection
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = sleep_state_detection
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Your Name
author_email = you@example.com
copyright = 2024 onwards, %(author)s
description = Code for the sleep detection kaggle competition project
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ChrisRichardMiles

### Optional ###
requirements = fastcore pandas matplotlib pyarrow polars scipy hydra-core==1.2 tqdm
# dev_requirements = 
# console_scripts =